OPENAI_API_KEY=sk-proj-...
LANGCHAIN_API_KEY=lsv2_pt_...
LANGSMITH_API_KEY=lsv2_pt_...
LOCAL_LANGGRAPH_SERVER=False
MOCK_USER_RESPONSES=False
MOCK_SENTIMENT_ANALYSIS=False
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=prizm-workflow-2
LANGCHAIN_ENDPOINT_LOCAL=http://127.0.0.1:2024
LANGCHAIN_ENDPOINT_CLOUD=https://smith.langchain.com/api/v1/projects/prizm-workflow-2/runs

